---
- name: Deploy Flask App on AWS EC2
  hosts: webserver
  become: true
  vars:
      project_dir: /home/ubuntu/modelwebapp
      venv_dir: "{{ project_dir }}/venv"
      pip_dir: "{{venv_dir}}/bin/pip"
      requirements_file: "{{ project_dir }}/requirements.txt"
  
  tasks:
    - name: Install Python Virtualenv
      apt:
        name: python3-venv
        state: present

    - name: Clone the Webapp repository
      git:
        repo: https://github.com/12-Twelvve/modelwebapp.git
        dest: /home/ubuntu/modelwebapp
        clone: yes

    - name: Create virtual environment
      command: python3 -m venv "{{ venv_dir }}"
      args:
        creates: "{{ venv_dir }}"

    - name: Source the activate script to activate virtual environment
      shell: source "{{ venv_dir }}/bin/activate"
      args:
        executable: /bin/bash

    - name: Install Python Requirements
      pip:
        requirements: "{{ requirements_file }}"
        executable: "{{ pip_dir }}"

    - name: Install Gunicorn
      pip:
        name: gunicorn
        executable: "{{ pip_dir }}"

    - name: Copy service file template
      template:
        src: /home/l3gion/Documents/devOps/webapp/helloworld.service
        dest: /etc/systemd/system/helloworld.service
      notify: Reload Gunicorn

    - name: Start Gunicorn service
      service:
        name: helloworld
        state: started
        enabled: yes

  handlers:
    - name: Reload Gunicorn
      systemd:
        daemon_reload: yes
        name: helloworld
        state: reloaded

    - name: Configure Gunicorn systemd service
      template:
        src: /home/l3gion/Documents/devOps/webapp/helloworld.service
        dest: /etc/systemd/system/helloworld.service
      notify: Restart Gunicorn

    - name: Start and enable Gunicorn service
      systemd:
        name: helloworld
        state: started
        enabled: yes

    - name: Install Nginx
      apt:
        name: nginx
        state: present

    - name: Configure Nginx virtual host
      template:
        src: /home/l3gion/Documents/devOps/webapp/default
        dest: /etc/nginx/sites-available/default
      notify: Restart Nginx

  handlers:
    - name: Restart Gunicorn
      systemd:
        name: helloworld
        state: restarted

    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
    